# UpcomingMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/filipelipan/upcomingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/filipelipan/upcomingmovies/: MainActivity.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/app/: App.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/data/api/: IRestApiService.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/data/cache/: BaseRepository.kt  GenreRepository.kt  Providers.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/di/: ActivityBindsModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/error/: ErrorEvents.kt  IErrorHandlerHelper.kt  RxErrorEventBus.kt  RxHttpError.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/livedata_resources/: PagedResource.kt  Resource.kt  Status.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/model/: Genre.kt  Genres.kt  Movie.kt  PagedResponse.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/ui/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  IBaseFragmentActivityListener.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/ui/custom/: CustomLoadMoreView.java
app/src/main/java/com/github/filipelipan/upcomingmovies/ui/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/ui/movies_grid/: MoviesAdapter.kt  MoviesGridFragment.kt  MoviesGridViewModel.kt  RxSearchObservable.kt
app/src/main/java/com/github/filipelipan/upcomingmovies/util/extensions/: ActivityExtensios.kt  FragmentExtensios.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: error_icon.xml  gradient_shadow.xml
app/src/main/res/layout/: a_include_movie_detail.xml  activity_detail.xml  app_bar_main.xml  fragment_movie_detail.xml  fragment_movies_grid.xml  include_container.xml  include_empty_view.xml  include_error_view.xml  include_invisible_toolbar.xml  include_toolbar.xml  list_item.xml  load_more_recycler_footer.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: movies_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/filipelipan/upcomingmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
